<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Candy Factory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Candy Factory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_o_t_n_e_t1.html">DOTNET1</a></li><li class="navelem"><a class="el" href="class_d_o_t_n_e_t1_1_1_product_removed_event_args.html">ProductRemovedEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOTNET1.ProductRemovedEventArgs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_o_t_n_e_t1_1_1_product_removed_event_args.html">DOTNET1.ProductRemovedEventArgs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_o_t_n_e_t1_1_1_gift_event_args.html#a8f18a69331b6a80317290a7b86896290">ActionType</a></td><td class="entry"><a class="el" href="class_d_o_t_n_e_t1_1_1_gift_event_args.html">DOTNET1.GiftEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_o_t_n_e_t1_1_1_gift_event_args.html#a9d2dd5c66331b4ec763223e64e780227">GiftEventArgs</a>(EventType actionType)</td><td class="entry"><a class="el" href="class_d_o_t_n_e_t1_1_1_gift_event_args.html">DOTNET1.GiftEventArgs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_o_t_n_e_t1_1_1_product_removed_event_args.html#a9de6e060981df4fc17bda35c6f3d078d">Product</a></td><td class="entry"><a class="el" href="class_d_o_t_n_e_t1_1_1_product_removed_event_args.html">DOTNET1.ProductRemovedEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_o_t_n_e_t1_1_1_product_removed_event_args.html#a17a4bfd738030fcd9a4ae7309142ff06">ProductRemovedEventArgs</a>(Product product)</td><td class="entry"><a class="el" href="class_d_o_t_n_e_t1_1_1_product_removed_event_args.html">DOTNET1.ProductRemovedEventArgs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
