<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Candy Factory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Candy Factory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>ActionType
: <a class="el" href="de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html#a8f18a69331b6a80317290a7b86896290">DOTNET1.GiftEventArgs</a>
</li>
<li>FerreroRocherCandy()
: <a class="el" href="da/de1/class_d_o_t_n_e_t1_1_1_ferrero_rocher_candy.html#a758120c17bc76816e06c61dc5c77f6bc">DOTNET1.FerreroRocherCandy</a>
</li>
<li>GiftEventArgs()
: <a class="el" href="de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html#a9d2dd5c66331b4ec763223e64e780227">DOTNET1.GiftEventArgs</a>
</li>
<li>Main()
: <a class="el" href="d0/dc2/class_d_o_t_n_e_t1_1_1_main_class.html#a083ef34a7f3a881d05117ddd956480cc">DOTNET1.MainClass</a>
</li>
<li>PrintInfo()
: <a class="el" href="d1/dc6/interface_d_o_t_n_e_t1_1_1_i_info.html#a85ef3ac5639d856dae9cf4457b103e4c">DOTNET1.IInfo&lt; in in T &gt;</a>
, <a class="el" href="de/d3e/class_d_o_t_n_e_t1_1_1_product_info_provider.html#a8f71729fc0ef62c1cb3f72db84ffa9a8">DOTNET1.ProductInfoProvider</a>
</li>
<li>Product
: <a class="el" href="d9/de9/class_d_o_t_n_e_t1_1_1_product_added_event_args.html#a95c64afcb69b177a5a1d5c1f1dbbb907">DOTNET1.ProductAddedEventArgs</a>
, <a class="el" href="d5/deb/class_d_o_t_n_e_t1_1_1_product_removed_event_args.html#a9de6e060981df4fc17bda35c6f3d078d">DOTNET1.ProductRemovedEventArgs</a>
</li>
<li>ProductAddedEventArgs()
: <a class="el" href="d9/de9/class_d_o_t_n_e_t1_1_1_product_added_event_args.html#a298ecabf3524f2680c456884e168f18f">DOTNET1.ProductAddedEventArgs</a>
</li>
<li>ProductRemovedEventArgs()
: <a class="el" href="d5/deb/class_d_o_t_n_e_t1_1_1_product_removed_event_args.html#a17a4bfd738030fcd9a4ae7309142ff06">DOTNET1.ProductRemovedEventArgs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
