<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Candy Factory: GiftEventArgs.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Candy Factory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GiftEventArgs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d01/_gift_event_args_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html">DOTNET1</a> {</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715">    3</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715">EventType</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715aec211f7c20af43e742bf2570c3cb84f9">Add</a>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715adc30bc0c7914db5918da4263fce93ad2">Clear</a>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715a1063e38cb53d94d386f21227fcd84717">Remove</a>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715a6b46ae48421828d9973deec5fa9aa0c3">Sort</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html">GiftEventArgs</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html#a9d2dd5c66331b4ec763223e64e780227">   11</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html#a9d2dd5c66331b4ec763223e64e780227">GiftEventArgs</a>(<a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715">EventType</a> actionType) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html#a8f18a69331b6a80317290a7b86896290">ActionType</a> = actionType;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html#a8f18a69331b6a80317290a7b86896290">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715">EventType</a> <a class="code" href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html#a8f18a69331b6a80317290a7b86896290">ActionType</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d9/de9/class_d_o_t_n_e_t1_1_1_product_added_event_args.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d9/de9/class_d_o_t_n_e_t1_1_1_product_added_event_args.html">ProductAddedEventArgs</a> : <a class="code" href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html">GiftEventArgs</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d9/de9/class_d_o_t_n_e_t1_1_1_product_added_event_args.html#a298ecabf3524f2680c456884e168f18f">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d9/de9/class_d_o_t_n_e_t1_1_1_product_added_event_args.html#a298ecabf3524f2680c456884e168f18f">ProductAddedEventArgs</a>(Product product) : base(<a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715">EventType</a>.<a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715aec211f7c20af43e742bf2570c3cb84f9">Add</a>) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Product = product;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d9/de9/class_d_o_t_n_e_t1_1_1_product_added_event_args.html#a95c64afcb69b177a5a1d5c1f1dbbb907">   21</a></span>&#160;        <span class="keyword">public</span> Product Product { <span class="keyword">get</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/deb/class_d_o_t_n_e_t1_1_1_product_removed_event_args.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d5/deb/class_d_o_t_n_e_t1_1_1_product_removed_event_args.html">ProductRemovedEventArgs</a> : <a class="code" href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html">GiftEventArgs</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/deb/class_d_o_t_n_e_t1_1_1_product_removed_event_args.html#a17a4bfd738030fcd9a4ae7309142ff06">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d5/deb/class_d_o_t_n_e_t1_1_1_product_removed_event_args.html#a17a4bfd738030fcd9a4ae7309142ff06">ProductRemovedEventArgs</a>(Product product) : base(<a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715">EventType</a>.<a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715a1063e38cb53d94d386f21227fcd84717">Remove</a>) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Product = product;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/deb/class_d_o_t_n_e_t1_1_1_product_removed_event_args.html#a9de6e060981df4fc17bda35c6f3d078d">   28</a></span>&#160;        <span class="keyword">public</span> Product Product { <span class="keyword">get</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="ttc" id="namespace_d_o_t_n_e_t1_html_a37a59e2c36d0bb3b58bf6f3290eff715a6b46ae48421828d9973deec5fa9aa0c3"><div class="ttname"><a href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715a6b46ae48421828d9973deec5fa9aa0c3">DOTNET1.EventType.Sort</a></div></div>
<div class="ttc" id="class_d_o_t_n_e_t1_1_1_gift_event_args_html_a8f18a69331b6a80317290a7b86896290"><div class="ttname"><a href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html#a8f18a69331b6a80317290a7b86896290">DOTNET1.GiftEventArgs.ActionType</a></div><div class="ttdeci">EventType ActionType</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d01/_gift_event_args_8cs_source.html#l00014">GiftEventArgs.cs:14</a></div></div>
<div class="ttc" id="namespace_d_o_t_n_e_t1_html_a37a59e2c36d0bb3b58bf6f3290eff715aec211f7c20af43e742bf2570c3cb84f9"><div class="ttname"><a href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715aec211f7c20af43e742bf2570c3cb84f9">DOTNET1.EventType.Add</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_d_o_t_n_e_t1_html_a37a59e2c36d0bb3b58bf6f3290eff715"><div class="ttname"><a href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715">DOTNET1.EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d01/_gift_event_args_8cs_source.html#l00003">GiftEventArgs.cs:3</a></div></div>
<div class="ttc" id="class_d_o_t_n_e_t1_1_1_product_added_event_args_html_a298ecabf3524f2680c456884e168f18f"><div class="ttname"><a href="../../d9/de9/class_d_o_t_n_e_t1_1_1_product_added_event_args.html#a298ecabf3524f2680c456884e168f18f">DOTNET1.ProductAddedEventArgs.ProductAddedEventArgs</a></div><div class="ttdeci">ProductAddedEventArgs(Product product)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d01/_gift_event_args_8cs_source.html#l00018">GiftEventArgs.cs:18</a></div></div>
<div class="ttc" id="namespace_d_o_t_n_e_t1_html_a37a59e2c36d0bb3b58bf6f3290eff715adc30bc0c7914db5918da4263fce93ad2"><div class="ttname"><a href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715adc30bc0c7914db5918da4263fce93ad2">DOTNET1.EventType.Clear</a></div></div>
<div class="ttc" id="namespace_d_o_t_n_e_t1_html"><div class="ttname"><a href="../../d8/dd8/namespace_d_o_t_n_e_t1.html">DOTNET1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d41/_ferrero_rocher_candy_8cs_source.html#l00004">FerreroRocherCandy.cs:4</a></div></div>
<div class="ttc" id="class_d_o_t_n_e_t1_1_1_product_added_event_args_html"><div class="ttname"><a href="../../d9/de9/class_d_o_t_n_e_t1_1_1_product_added_event_args.html">DOTNET1.ProductAddedEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d01/_gift_event_args_8cs_source.html#l00017">GiftEventArgs.cs:17</a></div></div>
<div class="ttc" id="class_d_o_t_n_e_t1_1_1_product_removed_event_args_html_a17a4bfd738030fcd9a4ae7309142ff06"><div class="ttname"><a href="../../d5/deb/class_d_o_t_n_e_t1_1_1_product_removed_event_args.html#a17a4bfd738030fcd9a4ae7309142ff06">DOTNET1.ProductRemovedEventArgs.ProductRemovedEventArgs</a></div><div class="ttdeci">ProductRemovedEventArgs(Product product)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d01/_gift_event_args_8cs_source.html#l00025">GiftEventArgs.cs:25</a></div></div>
<div class="ttc" id="class_d_o_t_n_e_t1_1_1_gift_event_args_html_a9d2dd5c66331b4ec763223e64e780227"><div class="ttname"><a href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html#a9d2dd5c66331b4ec763223e64e780227">DOTNET1.GiftEventArgs.GiftEventArgs</a></div><div class="ttdeci">GiftEventArgs(EventType actionType)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d01/_gift_event_args_8cs_source.html#l00011">GiftEventArgs.cs:11</a></div></div>
<div class="ttc" id="namespace_d_o_t_n_e_t1_html_a37a59e2c36d0bb3b58bf6f3290eff715a1063e38cb53d94d386f21227fcd84717"><div class="ttname"><a href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715a1063e38cb53d94d386f21227fcd84717">DOTNET1.EventType.Remove</a></div></div>
<div class="ttc" id="class_d_o_t_n_e_t1_1_1_product_removed_event_args_html"><div class="ttname"><a href="../../d5/deb/class_d_o_t_n_e_t1_1_1_product_removed_event_args.html">DOTNET1.ProductRemovedEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d01/_gift_event_args_8cs_source.html#l00024">GiftEventArgs.cs:24</a></div></div>
<div class="ttc" id="class_d_o_t_n_e_t1_1_1_gift_event_args_html"><div class="ttname"><a href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html">DOTNET1.GiftEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d01/_gift_event_args_8cs_source.html#l00010">GiftEventArgs.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
