<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Candy Factory: DOTNET1.GiftEventArgs Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Candy Factory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html">DOTNET1</a></li><li class="navelem"><a class="el" href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html">GiftEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dc/dca/class_d_o_t_n_e_t1_1_1_gift_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOTNET1.GiftEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DOTNET1.GiftEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.png" usemap="#DOTNET1.GiftEventArgs_map" alt=""/>
  <map id="DOTNET1.GiftEventArgs_map" name="DOTNET1.GiftEventArgs_map">
<area href="../../d9/de9/class_d_o_t_n_e_t1_1_1_product_added_event_args.html" alt="DOTNET1.ProductAddedEventArgs" shape="rect" coords="0,56,228,80"/>
<area href="../../d5/deb/class_d_o_t_n_e_t1_1_1_product_removed_event_args.html" alt="DOTNET1.ProductRemovedEventArgs" shape="rect" coords="238,56,466,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d2dd5c66331b4ec763223e64e780227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html#a9d2dd5c66331b4ec763223e64e780227">GiftEventArgs</a> (<a class="el" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715">EventType</a> actionType)</td></tr>
<tr class="separator:a9d2dd5c66331b4ec763223e64e780227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f18a69331b6a80317290a7b86896290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/class_d_o_t_n_e_t1_1_1_gift_event_args.html#a8f18a69331b6a80317290a7b86896290">ActionType</a><code> [get]</code></td></tr>
<tr class="separator:a8f18a69331b6a80317290a7b86896290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d7/d01/_gift_event_args_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d7/d01/_gift_event_args_8cs_source.html">GiftEventArgs.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d2dd5c66331b4ec763223e64e780227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2dd5c66331b4ec763223e64e780227">&sect;&nbsp;</a></span>GiftEventArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOTNET1.GiftEventArgs.GiftEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715">EventType</a>&#160;</td>
          <td class="paramname"><em>actionType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d01/_gift_event_args_8cs_source.html#l00011">11</a> of file <a class="el" href="../../d7/d01/_gift_event_args_8cs_source.html">GiftEventArgs.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f18a69331b6a80317290a7b86896290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f18a69331b6a80317290a7b86896290">&sect;&nbsp;</a></span>ActionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html#a37a59e2c36d0bb3b58bf6f3290eff715">EventType</a> DOTNET1.GiftEventArgs.ActionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d01/_gift_event_args_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d7/d01/_gift_event_args_8cs_source.html">GiftEventArgs.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d01/_gift_event_args_8cs_source.html">GiftEventArgs.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
