<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Candy Factory: DOTNET1.ProductInfoProvider Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Candy Factory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html">DOTNET1</a></li><li class="navelem"><a class="el" href="../../de/d3e/class_d_o_t_n_e_t1_1_1_product_info_provider.html">ProductInfoProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d75/class_d_o_t_n_e_t1_1_1_product_info_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOTNET1.ProductInfoProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DOTNET1.ProductInfoProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d3e/class_d_o_t_n_e_t1_1_1_product_info_provider.png" usemap="#DOTNET1.ProductInfoProvider_map" alt=""/>
  <map id="DOTNET1.ProductInfoProvider_map" name="DOTNET1.ProductInfoProvider_map">
<area href="../../d1/dc6/interface_d_o_t_n_e_t1_1_1_i_info.html" alt="DOTNET1.IInfo&lt; IProduct &gt;" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f71729fc0ef62c1cb3f72db84ffa9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3e/class_d_o_t_n_e_t1_1_1_product_info_provider.html#a8f71729fc0ef62c1cb3f72db84ffa9a8">PrintInfo</a> (IProduct obj)</td></tr>
<tr class="memdesc:a8f71729fc0ef62c1cb3f72db84ffa9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит в консоль информацию о продукте  <a href="#a8f71729fc0ef62c1cb3f72db84ffa9a8">More...</a><br /></td></tr>
<tr class="separator:a8f71729fc0ef62c1cb3f72db84ffa9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_o_t_n_e_t1_1_1_i_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_o_t_n_e_t1_1_1_i_info')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/dc6/interface_d_o_t_n_e_t1_1_1_i_info.html">DOTNET1.IInfo&lt; IProduct &gt;</a></td></tr>
<tr class="memitem:a85ef3ac5639d856dae9cf4457b103e4c inherit pub_methods_interface_d_o_t_n_e_t1_1_1_i_info"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/interface_d_o_t_n_e_t1_1_1_i_info.html#a85ef3ac5639d856dae9cf4457b103e4c">PrintInfo</a> (T obj)</td></tr>
<tr class="separator:a85ef3ac5639d856dae9cf4457b103e4c inherit pub_methods_interface_d_o_t_n_e_t1_1_1_i_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../dc/da9/_product_info_provider_8cs_source.html#l00003">3</a> of file <a class="el" href="../../dc/da9/_product_info_provider_8cs_source.html">ProductInfoProvider.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f71729fc0ef62c1cb3f72db84ffa9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f71729fc0ef62c1cb3f72db84ffa9a8">&sect;&nbsp;</a></span>PrintInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOTNET1.ProductInfoProvider.PrintInfo </td>
          <td>(</td>
          <td class="paramtype">IProduct&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выводит в консоль информацию о продукте </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Продукт.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/da9/_product_info_provider_8cs_source.html#l00008">8</a> of file <a class="el" href="../../dc/da9/_product_info_provider_8cs_source.html">ProductInfoProvider.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/da9/_product_info_provider_8cs_source.html">ProductInfoProvider.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
