<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Candy Factory: IInfo.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Candy Factory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d59/_i_info_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html">DOTNET1</a> {</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d1/dc6/interface_d_o_t_n_e_t1_1_1_i_info.html">    3</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="../../d1/dc6/interface_d_o_t_n_e_t1_1_1_i_info.html">IInfo</a>&lt;in T&gt; {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dc6/interface_d_o_t_n_e_t1_1_1_i_info.html#a85ef3ac5639d856dae9cf4457b103e4c">PrintInfo</a>(T obj);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    }</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="ttc" id="interface_d_o_t_n_e_t1_1_1_i_info_html_a85ef3ac5639d856dae9cf4457b103e4c"><div class="ttname"><a href="../../d1/dc6/interface_d_o_t_n_e_t1_1_1_i_info.html#a85ef3ac5639d856dae9cf4457b103e4c">DOTNET1.IInfo.PrintInfo</a></div><div class="ttdeci">void PrintInfo(T obj)</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_d_o_t_n_e_t1_html"><div class="ttname"><a href="../../d8/dd8/namespace_d_o_t_n_e_t1.html">DOTNET1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d41/_ferrero_rocher_candy_8cs_source.html#l00004">FerreroRocherCandy.cs:4</a></div></div>
<div class="ttc" id="interface_d_o_t_n_e_t1_1_1_i_info_html"><div class="ttname"><a href="../../d1/dc6/interface_d_o_t_n_e_t1_1_1_i_info.html">DOTNET1.IInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/_i_info_8cs_source.html#l00003">IInfo.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
