<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Candy Factory: Program.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Candy Factory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d5c/_program_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd8/namespace_d_o_t_n_e_t1.html">DOTNET1</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d0/dc2/class_d_o_t_n_e_t1_1_1_main_class.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d0/dc2/class_d_o_t_n_e_t1_1_1_main_class.html">MainClass</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">//сортировка продуктов по весу</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SortByWeight(IProduct a, IProduct b) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">return</span> a.GetWeight().CompareTo(b.GetWeight());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//сортировка продуктов по имени (в алфавитном порядке)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SortByName(IProduct a, IProduct b) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> a.GetName().CompareTo(b.GetName());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d0/dc2/class_d_o_t_n_e_t1_1_1_main_class.html#a083ef34a7f3a881d05117ddd956480cc">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/dc2/class_d_o_t_n_e_t1_1_1_main_class.html#a083ef34a7f3a881d05117ddd956480cc">Main</a>(<span class="keywordtype">string</span>[] args) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Welcome to chocolate factory!&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            var gift = Gift.FromFile(<span class="stringliteral">&quot;/Users/volkoivan/Developer/DOTNET/DOTNET1/DOTNET1/Input/InputCount.txt&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">//Json Serialization</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            var jsonSerializator = <span class="keyword">new</span> JsonSerializer&lt;Gift&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            TestSerializer(jsonSerializator, <span class="stringliteral">&quot;gift.json&quot;</span>, gift);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//Binary Serialization</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            var binarySerializator = <span class="keyword">new</span> BinarySerializator&lt;Gift&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            TestSerializer(binarySerializator, <span class="stringliteral">&quot;gift.bin&quot;</span>, gift);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//Xml Serialization</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var xmlSerializator = <span class="keyword">new</span> CustomXmlSerializer&lt;Gift&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            TestSerializer(xmlSerializator, <span class="stringliteral">&quot;gift.xml&quot;</span>, gift);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Console.Read();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> TestSerializer(ISerializer&lt;Gift&gt; serializer, <span class="keywordtype">string</span> path, Gift gift) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            serializer.Serialize(gift, path);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var gift2 = serializer.Unserialize(path);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            gift2.PrintGift();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_d_o_t_n_e_t1_html"><div class="ttname"><a href="../../d8/dd8/namespace_d_o_t_n_e_t1.html">DOTNET1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d41/_ferrero_rocher_candy_8cs_source.html#l00004">FerreroRocherCandy.cs:4</a></div></div>
<div class="ttc" id="class_d_o_t_n_e_t1_1_1_main_class_html"><div class="ttname"><a href="../../d0/dc2/class_d_o_t_n_e_t1_1_1_main_class.html">DOTNET1.MainClass</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/_program_8cs_source.html#l00008">Program.cs:8</a></div></div>
<div class="ttc" id="class_d_o_t_n_e_t1_1_1_main_class_html_a083ef34a7f3a881d05117ddd956480cc"><div class="ttname"><a href="../../d0/dc2/class_d_o_t_n_e_t1_1_1_main_class.html#a083ef34a7f3a881d05117ddd956480cc">DOTNET1.MainClass.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/_program_8cs_source.html#l00019">Program.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
